<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="activity_setting">Nastavení LauncherNAU</string>
    <string name="ui_search_hint">Vyhledávat aplikace, kontanty…</string>
    <string name="ui_item_search">%1$s Vyhledávat “%2$s”</string>
    <string name="ui_item_phone">Hovor “%s”</string>
    <string name="ui_item_contact_hint_message">Zpráva</string>
    <string name="ui_item_contact_hint_call">Hovor</string>

    <string name="title_ui">Nastavení vzhledu</string>
    <string name="title_history">Nastavení historie</string>
    <string name="title_providers">Výběr poskytovatelů</string>
    <string name="menu_settings">Nastavení zařízení</string>
    <string name="ui_empty_1_sub">Aplikace, kontakty, nastavení</string>
    <string name="ui_empty_2">Vždy zobrazovat historii.</string>
    <string name="ui_empty_2_sub">Pro rychlý přístup</string>
    <string name="ui_empty_3">Rychlý přístup k nejvíce používaným aplikacím</string>
    <string name="app_name">LauncherNAU launcher</string>

    <string name="contacts_name">Kontakty</string>

    <string name="search_name">Vyhledávání Google</string>

    <string name="settings_name">Nastavení</string>

    <string name="phone_name">Telefon</string>
    <string name="main_clear">Vymazat text</string>
    <string name="main_menu">Nabídka</string>
    <string name="main_kiss_back">Zobrazit historii</string>
    <string name="settings_prefix">"Nastavení: "</string>
    <string name="settings_airplane">Režim letadlo</string>
    <string name="settings_device_info">Informace o zařízení</string>
    <string name="settings_applications">Aplikace</string>
    <string name="settings_connectivity">Připojení</string>
    <string name="settings_battery">Baterie</string>
    <string name="menu_app_uninstall">Odinstalovat</string>

    <string name="color_picker_default_title">Vyberte barvu</string>
    <string name="color_swatch_description">Barva %1$d</string>
    <string name="color_swatch_description_selected">Barva %1$d je vybrána</string>
</resources>
