<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="settings_battery">Bateria</string>
    <string name="ui_item_contact_hint_message">Mensagem</string>
    <string name="ui_item_contact_hint_call">Ligar</string>

    <string name="title_ui">Interface de usuário</string>
    <string name="title_history">Configurações de histórico</string>
    <string name="title_advanced">Configurações avançadas</string>
    <string name="menu_settings">Configurações do dispositivo</string>

    <string name="ui_empty_1_sub">Aplicativos, contatos, configurações…</string>
    <string name="ui_empty_2_sub">Para acesso rápido</string>
    <string name="ui_empty_3_sub">O launcher LauncherNAU aprende com seus hábitos</string>

    <string name="contacts_name">Contatos</string>

    <string name="search_name">Pesquisar na Web</string>

    <string name="settings_name">Configurações do dispositivo</string>

    <string name="phone_name">Números de telefone</string>
    <string name="main_menu">Menu</string>
    <string name="main_clear">Limpar barra de pesquisa</string>
    <string name="history_hide_desc">Ocultar histórico e tela de introdução, habilitar widgets</string>
    <string name="history_hide_name">UI minimalista</string>
    <string name="history_onclick_name">Mostrar histórico ao tocar</string>
    <string name="portrait_title">Forçar modo retrato</string>
    <string name="ui_item_search">Pesquisar no %1$s por “%2$s”</string>
    <string name="ui_search_hint">Procurar aplicativos, contatos, …</string>
    <string name="ui_empty_2">Sempre veja o seu histórico</string>
    <string name="ui_empty_3">Acesso rápido aos aplicativos mais usados</string>
    <string name="ui_empty_1">Comece procurando por qualquer coisa</string>

    <string name="shortcuts_name">Atalhos</string>

    <string name="main_kiss">Exibir favoritos e lista de aplicativos</string>
    <string name="main_kiss_back">Exibir histórico</string>
    <string name="reset_name">Limpar histórico</string>
    <string name="reset_warn">Você quer mesmo resetar seu histórico?</string>
    <string name="keyboard_name">Exibir teclado ao iniciar</string>
    <string name="icons_hide_main">Ocultar ícones de aplicativos</string>
    <string name="icons_hide_desc">Útil em dispositivos lentos</string>
    <string name="root_mode_desc">Se disponível, use isto para hibernar aplicativos</string>
    <string name="root_mode_name">Modo root</string>
    <string name="root_mode_error">Incapaz de obter privilégios root.</string>

    <string name="alias_phone">discar,ligar,telefone</string>
    <string name="alias_contacts">contatos,pessoas,amigos</string>
    <string name="alias_web">internet,web,navegador</string>
    <string name="alias_clock">relógio,alarme,cronômetro</string>
    <string name="alias_messaging">mensagem de texto,escrever,SMS,MMS,mensagem</string>
    <string name="settings_prefix">"Configuração: "</string>
    <string name="settings_airplane">Modo avião</string>
    <string name="settings_device_info">Informações do dispositivo</string>
    <string name="settings_applications">Aplicativos</string>
    <string name="settings_connectivity">Conectividade</string>
    <string name="menu_wallpaper">Trocar plano de fundo</string>
    <string name="application_not_found">Ops… não foi possível abrir esse aplicativo.</string>
    <string name="history_erased">Histórico resetado.</string>

    <string name="removed_item">Removido</string>
    <string name="menu_remove">Remover do histórico</string>
    <string name="menu_app_uninstall">Desinstalar</string>
    <string name="menu_app_hibernate">Hibernar</string>

    <string name="menu_app_details">Informações do aplicativo</string>
    <string name="toast_hibernate_error">%s não foi hibernado.</string>
    <string name="menu_contact_copy_phone">Copiar o número de telefone</string>
    <string name="theme_name">Tema da interface</string>
    <string name="menu_phone_create">Criar contato</string>

    <string name="activity_setting">Configurações do LauncherNAU</string>

    <string name="app_name">Launcher LauncherNAU</string>
    <string name="title_providers">Seleção de provedores</string>
    <string name="ui_item_phone">Ligar para \"%s\"</string>
    <string name="reset_excluded_apps_warn">Você quer mesmo resetar sua lista de aplicativos excluídos?</string>
    <string name="ui_excluded_apps">Ver ou editar seus aplicativos excluídos</string>
    <string name="ui_excluded_apps_not_found">Nenhum aplicativo foi excluído</string>
    <string name="reset_favorites_name">Resetar sua lista de favoritos</string>
    <string name="reset_favorites_warn">Você quer mesmo resetar seus favoritos?</string>
    <string name="search_providers_title">Selecionar provedores de busca da web</string>
    <string name="history_mode_name">Modo de histórico</string>
    <string name="freeze_history_name">Congelar histórico</string>
    <string name="icons_pack_default_name">Ícones do sistema</string>

    <string name="settings_storage">Armazenamento</string>
    <string name="settings_dev">Configurações do desenvolvedor</string>
    <string name="settings_accessibility">Acessibilidade</string>
    <string name="favorites_erased">Favoritos resetados.</string>
    <string name="menu_favorites_add">Adicionar aos favoritos</string>
    <string name="excluded_app_list_erased">Lista de aplicativos excluídos resetada.</string>
    <string name="menu_shortcut_remove">Remover atalho</string>

    <string name="toast_favorites_added">%s foi adicionado aos favoritos</string>

    <string name="exclude_favorites">Remover do histórico os favoritos</string>
    <string name="shortcut_added">Atalho adicionado ao LauncherNAU.</string>

    <string name="restart_name">Reiniciar LauncherNAU</string>
    <string name="items_title">%d itens</string>

    <string name="reset_excluded_apps_name">Limpar lista de aplicativos excluídos</string>
    <string name="settings_nfc">NFC</string>
    <string name="menu_exclude">Excluir aplicativo do LauncherNAU</string>
    <string name="ui_excluded_apps_dialog_title">Desmarque os aplicativos que você gostaria de incluir</string>
    <string name="history_mode_desc">Selecione a forma com que o histórico é populado</string>
    <string name="freeze_history_warn">Você quer mesmo congelar o histórico e desativar todas as mudanças posteriores? Seu histórico não irá mais mudar.</string>

    <string name="icons_pack_name">Ícones do tema (tema ADW.Launcher)</string>
    <string name="alias_mail">mail,email,e-mail</string>
    <string name="alias_market">loja,centro de aplicativos</string>
    <string name="toast_hibernate_completed">%s hibernado com sucesso, execute-o novamente para acordá-lo.</string>
    <string name="excluded_app_list_added">Aplicativo excluído do LauncherNAU. Resete através das configurações do LauncherNAU</string>

    <string name="settings_tethering">Ponto de acesso</string>
    <string name="enable_sms">Exibir SMSes recebidos no histórico</string>
    <string name="enable_phone">Exibir chamadas recebidas no histórico</string>
    <string name="enable_app">Exibir aplicativos instalados recentemente no histórico</string>
    <string name="enable_favorites_bar">Exibir favoritos acima da barra de pesquisa</string>
    <string name="favorites_hide">Esconder barra de favoritos</string>
    <string name="restart_desc">Corrigir problemas com temas e com novos contatos invisíveis</string>
    <string name="restart_warn">Você quer mesmo reiniciar o LauncherNAU? Se o LauncherNAU não for seu launcher padrão, o aplicativo irá simplesmente fechar.</string>


    <string name="color_picker_default_title">Selecione uma cor</string>
    <string name="color_swatch_description">Cor %1$d</string>
    <string name="color_swatch_description_selected">Cor %1$d selecionada</string>
    <string name="settings_sound">Som e volume</string>
    <string name="settings_display">Tela</string>
    <string name="menu_tags_edit">Adicionar ou editar etiquetas</string>
    <string name="tags_add_title">Adicione etiquetas separadas por espaço</string>
    <string name="tags_confirmation_added">Etiqueta definida</string>
    <string name="tags_visible">Mostrar etiqueta dos aplicativos</string>
    <string name="default_launcher_title">Alterar launcher padrão</string>
    <string name="default_launcher_warn">Após selecionar o launcher padrão, você será redirecionado para a tela inicial dele. Você tem certeza que deseja prosseguir?
\n
\nNota: Se você não ver a opção \"Sempre\", aperte o botão \"Home\" após selecionar o launcher desejado.</string>

    <string name="alternate_history_inputs">Alternar entradas do histórico</string>
    <string name="keyboard_options">Opções do teclado</string>
    <string name="misc">Diversos</string>
    <string name="toast_favorites_removed">%s foi removido dos favoritos</string>
    <string name="menu_favorites_remove">Remover dos favoritos</string>
    <string name="share">Compartilhar com…</string>
    <string name="number_of_display_items">Número máximo de resultados no histórico e na busca</string>

    <string name="main_color">Cor primária</string>
    <string name="notification_bar_color">Cor da barra de notificações</string>

    <string name="color_transparent_dark">Escuro e Transparente</string>
    <string name="color_transparent_white">Claro e Transparente</string>
    <string name="color_transparent">Transparente</string>


    <string name="ui_item_visit">Acessar “%1$s”</string>
<string name="lwp_touch">Enviar ações de toque para o papel de parede</string>
    <string name="lwp_drag">Emular ação de arraste para o papel de parede</string>
    <string name="lwp_drag_desc">Enviar múltiplas ações de toque</string>
    <string name="wp_drag_animate">Rolar papel de parede</string>
    <string name="wp_drag_animate_desc">Arraste horizontalmente para rolar o papel de parede</string>
    <string name="search_providers_delete">Apagar provedores de busca</string>
    <string name="custom_search_provider">Adicionar provedor de busca</string>
    <string name="search_provider_reset">Resetar provedores de busca</string>
    <string name="search_provider_reset_desc">Você gostaria de resetar a lista de provedores de busca?</string>
    <string name="search_provider_reset_done_desc">Os provedores de busca foram resetados</string>
    <string name="search_provider_name">Nome do provedor</string>
    <string name="search_provider_added">O provedor de busca foi adicionado.</string>
    <string name="search_provider_deleted">O provedor de busca foi deletado.</string>
    <string name="search_provider_error_char">Por favor, não use o caractere |</string>
    <string name="search_provider_error_placeholder">Por favor, use %s para o local de consulta</string>
    <string name="search_provider_error_url">Por favor, use uma URL válida</string>
    <string name="search_provider_error_exists">Um provedor com esse nome já existe</string>


    <string name="pref_hide_navbar">Esconder barra de navegação</string>
    <string name="pref_hide_navbar_desc">Esconder barra de navegação e ativar o modo imersivo para Android KitKat (4.4)+</string>
    <string name="pref_hide_statusbar">Esconder barra de status</string>
    <string name="pref_hide_statusbar_desc">Esconder barra de notificações e ativar modo imersivo para Android KitKat (4.4)+</string>
    <string name="transparent_search_bar">Barra de pesquisa transparente</string>
    <string name="transparent_favorites_bar">Barra de favoritos transparente</string>

    <string name="large_search_bar">Barra de pesquisa larga</string>
    <string name="rounded_list">Cantos da lista arredondados</string>
    <string name="rounded_bars">Cantos da barra arredondados</string>
    <string name="menu_widget_remove">Remover widget</string>
    <string name="rate_the_app">Avaliar o aplicativo</string>
    <string name="history_settings_summary">Resetar seu histórico, excluir aplicativos, …</string>
    <string name="user_interface_summary">Temas, transparência e cores</string>
    <string name="providers_summary">Desativar provedores, adicionar motores de busca customizados, …</string>
    <string name="title_ux">Experiência do usuário</string>
    <string name="user_experience_summary">UI Minimalista, configurações do teclado, …</string>
    <string name="title_favorites">Configurações dos favoritos</string>
    <string name="history_favorites_summary">Resetar seus favoritos, remover barra de favoritos, …</string>
    <string name="title_wallpaper">Interações com papeis de parede ao vivo</string>
    <string name="freeze_history_summary">Manter o histórico como está até desmarcar</string>
    <string name="enable_favorites_bar_summary_off">Só mostrar os favoritos quando apertar o ícone LauncherNAU</string>
    <string name="enable_favorites_bar_summary_on">Mostrar os favoritos acima da barra de pesquisa</string>
    <string name="get_help">Obter ajuda!</string>
    <string name="permission_denied">Permissão negada</string>

<string name="menu_widget_add">(BETA) Add widget</string>
    <string name="wp_animate_center">Centralizar papel de parede</string>
    <string name="wp_animate_center_desc">O papel de parede retornará ao centro após rolagem</string>
    <string name="wp_animate_sides">Lateralizar papel de parede</string>
    <string name="wp_animate_sides_desc">O papel de parede ficará na esquerda ou direita após rolagem</string>
    <string name="colors">Cores</string>
    <string name="black_notification_icons">Mostrar ícones de notificação em preto</string>
    <string name="shortcuts_no_host_permission">LauncherNAU já não é mais seu inicializador principal e não pode acessar seus atalhos.</string>
    <string name="unable_add_shortcut">Incapaz de adicionar atalhos (provedor de atalho está desabilitado nas configurações do LauncherNAU)</string>

    <string name="pref_toggle_tags">Mostrar barra de etiquetas ocultas</string>
    <string name="screen_toggle_tags">Customizar barra de etiquetas</string>
    <string name="pref_toggle_tags_select">Etiquetas para mostrar na barra</string>
    <string name="ctx_menu">Menu LauncherNAU</string>
    <string name="pref_tags_menu">Habilitar menu de etiquetas</string>
    <string name="show_matching">Mostrar todos os correspondentes</string>
    <string name="popup_tags_title">Etiquetas disponíveis</string>
    <string name="popup_tags_actions">Ações disponíveis</string>
    <string name="show_history">Mostrar histórico</string>

    <!-- myNAU -->
    <string name="login">Entrar</string>
    <string name="loginItemTitle">Entrar com myNAU</string>
    <string name="logoutItemTitle">Logout do myNAU</string>
    <string name="loginItemDesc">Aceda à sua área de usuário NAU e comece a ganhar</string>
    <string name="login_text1">Entre para aceder à sua área de membro</string>
    <string name="login_caption">Entrar/Registar com credenciais</string>
    <string name="google_login">Entrar com uma conta Google</string>
    <string name="facebook_login">Entrar com o Facebook</string>
    <string name="delete_account">Apagar conta</string>
    <string name="title_activity_login">Entrar</string>
    <string name="name">Nome</string>
    <string name="sex">Sexo</string>
    <string name="country">País</string>
    <string name="birthdate">Data de nascimento</string>
    <string name="profile_photo">Foto de perfil</string>
    <string name="buy">Comprar</string>
    <string name="how_nau_works">Como funciona o NAU?</string>
    <string name="number_1_item_1">Use as aplicaçõesNAU</string>
    <string name="number_1_item_2">Completa tarefas fáceis</string>
    <string name="number_2_item_1">Ganhe moedas NAU por fazer isto</string>
    <string name="number_3_item_1">Resgata as tuas moedas do NAU para ganhar prêmios</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (opcional)</string>
    <string name="action_sign_in">Entre ou crie uma conta</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="error_invalid_email">Email inválido</string>
    <string name="error_invalid_password">Password demasiado pequena</string>
    <string name="error_incorrect_password">Password incorreta</string>
    <string name="error_field_required">Campo obrigatório</string>
    <string name="permission_rationale">"As permissões de contatos são necessárias para fornecer conclusões de email."</string>
    <string name="agree">Li e concordo com a política de privacidade e os Termos e Condições do NAU.</string>
    <string name="disagree">Não concordo</string>
    <string name="swipe_to_know">Deslize para saber mais</string>
    <string name="how_it_is_possible">Como é possível?</string>
    <string name="how_it_is_explanation">Ao usar as aplicações NAU, os utilizadores recebem uma parte da receita de publicidade que geram.</string>
    <string name="get_start">Comece e ganhe moedas NAU</string>
    <string name="registry_text">Cria o teu registro</string>
    <string name="title_activity_terms">Termos e condições</string>
    <string name="ir">Ir</string>
    <string name="win_nau_coins">Ganha moedas NAU</string>
    <string name="complete_easy_tasks_to_win_more_coins">Completa tarefas fáceis para ganhar mais moedas</string>
    <string name="coins">Moedas</string>
    <string name="my_profile">Meu perfil</string>
    <string name="see_and_complete_your_profile">Vê o teu perfil</string>
    <string name="redeem_nau_coins">Resgatar prêmios</string>
    <string name="exchange_coins_for_prizes">Troca de moedas por prêmios</string>
    <string name="invite_friends">Convida amigos</string>
    <string name="invite_your_friends_to_win_20_coins">Convida os teus amigos</string>


</resources>
