<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">Lansator LauncherNAU</string>
    <string name="activity_setting">Setări LauncherNAU</string>
    <string name="ui_search_hint">Caută aplicații, contacte…</string>
    <string name="ui_item_search">%1$s Caută \"%2$s\"</string>
    <string name="ui_item_phone">Sună \"%s\"</string>
    <string name="ui_item_contact_hint_message">Mesaj</string>
    <string name="ui_item_contact_hint_call">Sună</string>

    <string name="title_ui">Interfață</string>
    <string name="title_history">Setări istoric</string>
    <string name="title_providers">Selecție furnizori</string>
    <string name="title_advanced">Setări avansate</string>
    <string name="menu_settings">Setări dispozitiv</string>

    <string name="ui_empty_1">Pornește căutarea</string>
    <string name="ui_empty_1_sub">Aplicații, contacte, setări…</string>
    <string name="ui_empty_2">Arată mereu istoricul</string>
    <string name="ui_empty_2_sub">Pentru acces rapid</string>
    <string name="ui_empty_3">Acces rapid la aplicațiile folosite des</string>
    <string name="ui_empty_3_sub">Lansatorul LauncherNAU învață din obiceiurile tale</string>

    <string name="contacts_name">Contacte</string>

    <string name="search_name">Căutare pe internet</string>

    <string name="settings_name">Setări dispozitiv</string>

    <string name="phone_name">Numere de telefon</string>

    <string name="shortcuts_name">Scurtături</string>

    <string name="main_menu">Meniu</string>
    <string name="main_clear">Curăță bara de căutare</string>
    <string name="main_kiss">Arată favoritele și lista de aplicații</string>
    <string name="main_kiss_back">Arată istoric</string>
    <string name="reset_name">Curăță istoric</string>
    <string name="reset_excluded_apps_name">Curăță lista de aplicații excluse</string>
    <string name="reset_excluded_apps_warn">Chiar doriți curățarea listei de aplicații excluse?</string>
    <string name="reset_warn">Chiar doriți curățarea istoricului?</string>
    <string name="reset_favorites_name">Curăță lista de favorite</string>
    <string name="reset_favorites_warn">Chiar doriți curățarea liste de favorite?</string>
    <string name="keyboard_name">Arată tastatura la deschidere</string>
    <string name="history_hide_desc">Ascunde istoricul, ecranul inițial, activează widget-uri</string>
    <string name="history_hide_name">Interfață minimă</string>
    <string name="history_onclick_name">Arată istoric la atingere</string>
    <string name="portrait_title">Forțează modul portret</string>
    <string name="icons_hide_main">Ascunde iconițele aplicațiilor</string>
    <string name="icons_hide_desc">Util pentru dispozitivele mai slabe</string>
    <string name="root_mode_desc">Dacă este disponibil va fi folosit pentru hibernarea aplicațiilor</string>
    <string name="root_mode_name">Mod root</string>
    <string name="root_mode_error">Nu s-au putut primi privilegii root.</string>

    <string name="icons_pack_name">Temă iconițe (tema ADW.Launcher)</string>
    <string name="icons_pack_default_name">Iconițe din sistem</string>

    <string name="alias_phone">formeaza,suna,telefon</string>
    <string name="alias_contacts">contacte,persoane,relatii</string>
    <string name="alias_web">internet,web,browser,navigare</string>
    <string name="alias_mail">mail,email,posta</string>
    <string name="alias_market">magazin,aplicatii</string>
    <string name="alias_clock">ceas,alarma,timer,cronometru</string>
    <string name="alias_messaging">mesaj text,compune,SMS,MMS,mesagerie</string>
    <string name="settings_prefix">"Setări: "</string>
    <string name="settings_airplane">Mod avion</string>
    <string name="settings_device_info">Informații dispozitiv</string>
    <string name="settings_applications">Aplicații</string>
    <string name="settings_connectivity">Conectivitate</string>
    <string name="settings_battery">Baterie</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Partajare conexiune</string>
    <string name="menu_wallpaper">Actualizare imagine fundal</string>
    <string name="application_not_found">Opa… nu am putut lansa acea aplicație.</string>
    <string name="history_erased">Istoric șters.</string>
    <string name="favorites_erased">Favorite șterse.</string>
    <string name="menu_favorites_add">Adaugă la favorite</string>
    <string name="excluded_app_list_erased">Lista de aplicații excluse a fost ștearsă.</string>
    <string name="excluded_app_list_added">Aplicație exclusă din LauncherNAU. Anulează asta în setările LauncherNAU</string>

    <string name="removed_item">Eliminat</string>
    <string name="menu_remove">Elimină din istoric</string>
    <string name="menu_exclude">Exclude din lansator</string>
    <string name="menu_app_details">Info aplicație</string>
    <string name="menu_app_uninstall">Dezinstalează</string>
    <string name="menu_app_hibernate">Hibernare</string>

    <string name="toast_hibernate_completed">%s hibernată, repornește-o pentru a o trezi.</string>
    <string name="toast_hibernate_error">%s nu a fost hibernată.</string>
    <string name="menu_contact_copy_phone">Copiază număr de telefon</string>
    <string name="theme_name">Temă interfață</string>
    <string name="menu_phone_create">Creează contact</string>

    <string name="toast_favorites_added">%s a fost adăugat la favorite</string>

    <string name="enable_sms">Arată mesajele SMS primite în istoric</string>
    <string name="enable_phone">Adaugă apelurile telefonice la istoric</string>
    <string name="enable_app">Adaugă aplicațiile noi instalate la istoric</string>
    <string name="shortcut_added">Scurtătură adăugată la LauncherNAU.</string>

    <string name="items_title">%d elemente</string>

    <string name="restart_desc">Rezolvă problemele temei și contactele ce nu apar</string>
    <string name="restart_name">Repornește LauncherNAU</string>
    <string name="restart_warn">Sigur vrei să restartezi LauncherNAU? Atunci când nu este lansatorul implicit LauncherNAU doar se va opri.</string>

    <string name="freeze_history_name">Îngheață istoric</string>
    <string name="freeze_history_warn">Sigur vrei ca istoricul să înghețe și să dezactivezi actualizările ulterioare? Istoricul nu se va mai schimba.</string>

    <string name="ui_excluded_apps">Vizualizează sau editează aplicațiile excluse</string>
    <string name="ui_excluded_apps_dialog_title">Deselectează aplicațiile pe care vrei să le incluzi</string>
    <string name="ui_excluded_apps_not_found">Nici o aplicație nu a fost exclusă</string>
    <string name="search_providers_title">Selectează furnizorii de căutări pe internet</string>
    <string name="history_mode_name">Mod afișare istoric</string>
    <string name="history_mode_desc">Selectează modul în care este populat istoricul</string>
    <string name="menu_shortcut_remove">Șterge scurtătura</string>

    <string name="enable_favorites_bar">Arată favoritele deasupra barei de căutare</string>
    <string name="exclude_favorites">Exclude aplicațiile favorite din istoric</string>
    <string name="favorites_hide">Ascunde bara de favorite</string>
    <string name="settings_storage">Stocare</string>
    <string name="settings_dev">Optiuni dezvoltator</string>
    <string name="settings_accessibility">Accesibilitate</string>
    <string name="alternate_history_inputs">Surse alternative istoric</string>
    <string name="keyboard_options">Opțiuni tastatură</string>
    <string name="misc">Diverse</string>

    <string name="ui_item_visit">Vizitează “%1$s”</string>
    <string name="settings_sound">Sunet si volum</string>
    <string name="settings_display">Afisare</string>
    <string name="menu_tags_edit">Editare etichete</string>
    <string name="tags_add_title">Adaugă etichete separate de spații</string>
    <string name="tags_confirmation_added">Etichete setate</string>
    <string name="toast_favorites_removed">%s eliminat din favorite</string>
    <string name="menu_favorites_remove">Elimină din favorite</string>

    <string name="default_launcher_title">Schimbă lansatorul de aplicații implicit</string>
    <string name="default_launcher_warn">După selectarea lansatorului implicit, veți ajunge la ecranul lui principal. Sigur doriți să continuați?
\n
\nNotă: Dacă nu vedeți opțiunea \"Întotdeauna\", apăsați butonul Acasă după selecția lansatorului dorit.</string>

    <string name="tags_visible">Arată etichete aplicații</string>
    <string name="share">Partajează cu…</string>

    <string name="main_color">Culoare primară</string>
    <string name="notification_bar_color">Culoare bară notificare</string>


    <string name="color_picker_default_title">"Selectați o culoare"</string>
    <string name="color_swatch_description">Culoare %1$d</string>
    <string name="color_swatch_description_selected">Culoarea %1$d selectată</string>
    <string name="number_of_display_items">Numărul maxim de rezultate în căutare și istoric</string>

    <string name="color_transparent_dark">Transparent întunecat</string>
    <string name="color_transparent_white">Transparent alb</string>
    <string name="color_transparent">Transparent</string>


    <string name="large_search_bar">Bară de căutare mărită</string>
    <string name="transparent_search_bar">Bară de căutare transparentă</string>
    <string name="transparent_favorites_bar">Bară de favorite transparentă</string>

    <string name="menu_widget_add">(beta) Adaugă widget</string>
    <string name="menu_widget_remove">Elimină widget</string>

    <string name="rate_the_app">Evaluați aplicația</string>

    <string name="search_providers_delete">Șterge furnizorii de căutări pe internet</string>
    <string name="custom_search_provider">Adaugă furnizor de căutare pe internet</string>
    <string name="search_provider_reset">Resetează furnizorii de căutare pe internet</string>
    <string name="search_provider_reset_desc">Doriți să resetați lista de furnizori de căutare pe internet?</string>
    <string name="search_provider_reset_done_desc">Lista furnizorilor de căutare pe internet a fost resetată</string>
    <string name="search_provider_name">Nume furnizor</string>
    <string name="search_provider_added">Furnizorul de căutare a fost adăugat.</string>
    <string name="search_provider_deleted">Furnizorul a fost șters.</string>
    <string name="search_provider_error_char">Nu folosiți caracterul \"|\"</string>
    <string name="search_provider_error_placeholder">Folosiți %s pentru șablonul de căutat</string>
    <string name="search_provider_error_url">Folosiți o adresă valabilă</string>
    <string name="search_provider_error_exists">Un furnizor cu acest nume există deja</string>


    <string name="lwp_touch">Trimite atingerile la fundal</string>
    <string name="lwp_drag">Emulează glisarea fundalul</string>
    <string name="lwp_drag_desc">Trimite mai multe atingeri</string>
    <string name="wp_drag_animate">Derulează fundalul</string>
    <string name="wp_drag_animate_desc">Trage ← → pentru a derula fundalul</string>
    <string name="pref_hide_navbar">"Ascunde bara de navigație "</string>
    <string name="pref_hide_navbar_desc">Ascunde bara de navigație și activează modul imersiv</string>
    <string name="pref_hide_statusbar">Ascunde bara de stare</string>
    <string name="pref_hide_statusbar_desc">Ascunde bara de notificări și activează modul imersiv</string>
<string name="history_settings_summary">Resetează istoric, aplicații excluse, …</string>
    <string name="user_interface_summary">Teme, transparență și culori</string>
    <string name="providers_summary">Dezactivează furnizori, adaugă motoare de căutare personalizate, …</string>
    <string name="title_ux">Interacțiune</string>
    <string name="user_experience_summary">Interfață minimalistă, setări tastatură, …</string>
    <string name="title_favorites">Setări favorite</string>
    <string name="history_favorites_summary">Resetare favorite, eliminare bară favorite, …</string>
    <string name="freeze_history_summary">Păstrează istoric cum e acum până la debifare</string>

<string name="title_wallpaper">Interacțiuni cu fundaluri animate</string>
    <string name="enable_favorites_bar_summary_off">Arată favoritele doar atunci când se apasă iconița LauncherNAU</string>
    <string name="enable_favorites_bar_summary_on">Arată favoritele deasupra barei de căutare</string>
    <string name="get_help">Cere ajutor!</string>

<string name="permission_denied">Permisiune refuzată</string>

<string name="rounded_list">Rotunjire colțuri listă</string>
    <string name="rounded_bars">Rotunjire colțuri bară</string>
    <string name="colors">Culori</string>
    <string name="black_notification_icons">Iconițe de notificare întunecate</string>
    <string name="shortcuts_no_host_permission">LauncherNAU nu mai este lansatorul dumneavoastră acum și nu poate accesa scurtăturile.</string>
    <string name="unable_add_shortcut">Nu se pot adăuga scurtături (furnizorul scurtături este dezactivat în setările LauncherNAU)</string>
<string name="wp_animate_center">Centrează fundal</string>
    <string name="wp_animate_center_desc">După derulare fundalul se va centra automat</string>
    <string name="wp_animate_sides">Fundal lipit de margine</string>
    <string name="wp_animate_sides_desc">După derulare fundalul va rămâne la margine</string>
    <string name="pref_toggle_tags">Arată bara de ascuns etichete</string>
    <string name="screen_toggle_tags">Personalizează bara de etichete</string>
    <string name="pref_toggle_tags_select">Etichete ce apar în bară</string>
    <string name="ctx_menu">Meniu LauncherNAU</string>
    <string name="pref_tags_menu">Activează meniul de etichete</string>
    <string name="show_matching">Arată toate potrivirile</string>
    <string name="popup_tags_title">Etichete disponibile</string>
    <string name="popup_tags_actions">Acțiuni disponibile</string>
    <string name="show_history">Arată istoric</string>
<string name="unable_to_initialize_shortcuts">Nu s-au putut inițializa scurtăturile. Ați setat LauncherNAU ca lansator implicit?</string>
</resources>
