<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">LauncherNAU قاذفة</string>
    <string name="activity_setting">إعدادات LauncherNAU</string>
    <string name="ui_search_hint">بحث التطبيقات، والاتصالات، …</string>
    <string name="ui_item_search">%1$s البحث عن \"%2$s\"</string>
    <string name="ui_item_phone">اتصال \"%s\"</string>
    <string name="ui_item_contact_hint_message">الرسالة</string>
    <string name="ui_item_contact_hint_call">مكالمة</string>

    <string name="title_ui">واجهة المستخدم</string>
    <string name="title_history">سِجلّ الإعدادات</string>
    <string name="title_providers">اختيار مقدمي</string>
    <string name="title_advanced">الإعدادات المتقدمة</string>
    <string name="menu_settings">إعدادات الجهاز</string>

    <string name="ui_empty_1">البدء في البحث عن أي شيء</string>
    <string name="ui_empty_1_sub">التطبيقات، والاتصالات، والإعدادات، …</string>
    <string name="ui_empty_2">نرى دائما تاريخكم</string>
    <string name="ui_empty_2_sub">للوصول السريع</string>
    <string name="ui_empty_3">الوصول السريع إلى التطبيقات الأكثر استخداما</string>
    <string name="ui_empty_3_sub">LauncherNAU قاذفة يتعلم من عاداتك</string>

    <string name="contacts_name">جهات الاتصال</string>

    <string name="search_name">البحث على الويب</string>

    <string name="settings_name">إعدادات الجهاز</string>

    <string name="phone_name">هاتف</string>

    <string name="shortcuts_name">الاختصارات</string>

    <string name="main_menu">قائمة</string>
    <string name="main_clear">مسح شريط البحث</string>
    <string name="main_kiss">عرض قائمة التطبيقات المفضلة</string>
    <string name="main_kiss_back">عرض التاريخ</string>
    <string name="reset_name">إعادة تعيين التاريخ</string>
    <string name="reset_excluded_apps_name">إعادة تعيين قائمة التطبيق مستبعدة</string>
    <string name="reset_excluded_apps_warn">هل تريد حقا أن إعادة الخاص بك قائمة التطبيق تم استبعادها؟</string>
    <string name="reset_warn">هل تريد حقا أن إعادة تاريخكم؟</string>
    <string name="reset_favorites_name">المفضلة إعادة تعيين</string>
    <string name="reset_favorites_warn">هل تريد حقا أن إعادة المفضلة لديك؟</string>
    <string name="keyboard_name">لوحة المفاتيح عرض</string>
    <string name="history_hide_desc">إخفاء التاريخ وشاشة المقدمات و تفعيل الويدجات</string>
    <string name="history_hide_name">واجهة أضيق الحدود</string>
    <string name="history_onclick_name">واجهة أضيق الحدود: عرض التاريخ على اتصال</string>
    <string name="portrait_title">وضع صورة القوة</string>
    <string name="icons_hide_main">إخفاء أيقونات التطبيق</string>
    <string name="icons_hide_desc">تمكين على الأجهزة البطيئة</string>
    <string name="root_mode_desc">تمكين ميزات الجذر إذا كان متوفرا (إلى السبات التطبيقات)</string>
    <string name="root_mode_name">وضع الجذر</string>
    <string name="root_mode_error">غير قادر على الحصول على امتيازات الجذر.</string>

    <string name="alias_phone">الاتصال الهاتفي، والدعوة، الهاتف</string>
    <string name="alias_contacts">الاتصالات، والناس، والعلاقات</string>
    <string name="alias_web">ومتصفح الإنترنت، والإنترنت،</string>
    <string name="alias_mail">البريد الإلكتروني، البريد، بريد</string>
    <string name="alias_market">السوق، مخزن، مركز التطبيق</string>
    <string name="alias_clock">على مدار الساعة، والتنبيه، وتوقيت، ساعة توقيت</string>
    <string name="alias_messaging">رسالة نصية، يؤلف، والرسائل القصيرة، رسائل الوسائط المتعددة والرسائل</string>
    <string name="settings_prefix">"ضبط: "</string>
    <string name="settings_airplane">وضع الطيران</string>
    <string name="settings_device_info">معلومات الجهاز</string>
    <string name="settings_applications">التطبيقات</string>
    <string name="settings_connectivity">الاتصال</string>
    <string name="settings_battery">بطارية</string>
    <string name="menu_wallpaper">تحديث ورق الجدران</string>
    <string name="application_not_found">يصيح … غير قادر على إطلاق هذا التطبيق.</string>
    <string name="history_erased">محو التاريخ.</string>
    <string name="favorites_erased">المفضلة محوها.</string>
    <string name="menu_favorites_add">أضف الى المفضلة</string>
    <string name="excluded_app_list_erased">محت قائمة التطبيقات استبعادها.</string>
    <string name="excluded_app_list_added">التطبيق استبعادها من قبلة. إعادة تعيين من خلال إعدادات LauncherNAU</string>

    <string name="removed_item">إزالة</string>
    <string name="menu_remove">إزالة من التاريخ</string>
    <string name="menu_exclude">استبعاد التطبيق من LauncherNAU</string>
    <string name="menu_app_details">معلومات التطبيق</string>
    <string name="menu_app_uninstall">الغاء التثبيت</string>
    <string name="menu_app_hibernate">نام</string>

    <string name="toast_hibernate_completed">%s مسبوت بنجاح، استئناف مستيقظا.</string>
    <string name="toast_hibernate_error"/>
    <string name="menu_contact_copy_phone">رقم الهاتف نسخة</string>
    <string name="theme_name">موضوع</string>
    <string name="menu_phone_create">إنشاء اتصال</string>

    <string name="toast_favorites_added">تمت إضافة%s إلى المفضلة</string>

    <string name="enable_sms">إظهار الرسائل النصية القصيرة على السِجِل</string>
    <string name="enable_phone">تجميع التاريخ من المكالمات الهاتفية</string>
    <string name="enable_app">تجميع التاريخ من التطبيق تثبيت</string>
    <string name="shortcut_added">وأضاف اختصار لـ LauncherNAU.</string>

    <string name="color_picker_default_title">اختيار لون</string>
<string name="ui_item_visit">زر ”%1$s“</string>
    <string name="color_swatch_description">اللون %1$d</string>
    </resources>
