<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">LauncherNAU launcher</string>
    <string name="activity_setting">Axustes de LauncherNAU</string>
    <string name="ui_search_hint">Buscar aplicativos, contactos, …</string>
    <string name="ui_item_search">%1$s Buscar \"%2$s\"</string>
    <string name="ui_item_phone">Chamar a \"%s\"</string>
    <string name="ui_item_contact_hint_message">Mensaxe</string>
    <string name="ui_item_contact_hint_call">Chamar</string>

    <string name="title_ui">Interface de usuario</string>
    <string name="title_history">Historial</string>
    <string name="title_providers">Selecciona proveedor</string>
    <string name="title_advanced">Axustes avanzados</string>
    <string name="menu_settings">Axustes do dispositivo</string>

    <string name="ui_empty_1">Comeza a buscar cousas</string>
    <string name="ui_empty_1_sub">Aplicativos, contactos, axustes, …</string>
    <string name="ui_empty_2">Mostrar sempre o historial</string>
    <string name="ui_empty_2_sub">Para acceder rápidamente</string>
    <string name="ui_empty_3">Acceso directo ós aplicativos máis utilizados</string>
    <string name="ui_empty_3_sub">LauncherNAU launcher aprende dos teus hábitos</string>

    <string name="contacts_name">Contactos</string>

    <string name="search_name">Búsqueda de Google</string>

    <string name="settings_name">Axustes</string>

    <string name="phone_name">Teléfono</string>

    <string name="main_menu">Menú</string>
    <string name="main_clear">Limpa o campo de búsqueda</string>
    <string name="main_kiss">Amosa os favoritos e o listado de aplicativos</string>
    <string name="main_kiss_back">Amosa o historial</string>
    <string name="reset_name">Restablece o historial</string>
    <string name="keyboard_name">Amosar teclado</string>
    <string name="history_hide_desc">Ocultar historial e pantalla de inicio</string>
    <string name="history_hide_name">Interface minimalista</string>
    <string name="portrait_title">Forcar modo vertical</string>
    <string name="root_mode_desc">Activar características de root se están dispoñibles (para hibernar aplicativos)</string>
    <string name="root_mode_name">Modo root</string>
    <string name="root_mode_error">Non foi posíbel obter privilexios de Root.</string>

    <string name="alias_phone">marcar,chamar,teléfono</string>
    <string name="alias_contacts">contactos,xente,relacións</string>
    <string name="alias_web">internet,web,navegador</string>
    <string name="alias_mail">correo,correo electrónico</string>
    <string name="alias_market">mercado,tenda,centro de aplicativos</string>
    <string name="alias_clock">reloxo,alarma,temporizador,cronómetro</string>
    <string name="alias_messaging">mensaxe de texto,compoñer,sms,mms,mensaxería</string>
    <string name="settings_prefix">"Axuste: "</string>
    <string name="settings_airplane">Modo avión</string>
    <string name="settings_device_info">Información do dispositivo</string>
    <string name="settings_applications">Aplicativos</string>
    <string name="settings_connectivity">Conectividade</string>
    <string name="settings_battery">Batería</string>
    <string name="menu_wallpaper">Actualizar fondo de pantalla</string>
    <string name="application_not_found">Vaites… non foi posíbel iniciar o aplicativo.</string>
    <string name="history_erased">Historial borrado.</string>

    <string name="removed_item">Borrado</string>
    <string name="menu_remove">Eliminar do historial</string>
    <string name="menu_app_details">Información da aplicación</string>
    <string name="menu_app_uninstall">Desinstalar</string>
    <string name="menu_app_hibernate">Hibernar</string>

    <string name="toast_hibernate_completed">%s hibernado correctamente, execútao para despertalo.</string>
    <string name="toast_hibernate_error">%s non se hibernou correctamente.</string>
    <string name="menu_contact_copy_phone">Copiar número telefónico</string>
    <string name="theme_name">Tema</string>
    <string name="menu_phone_create">Crear contacto</string>

    <string name="shortcuts_name">Atallos</string>

    <string name="reset_warn">Realmente desexas reiniciar o teu historial?</string>
    <string name="history_onclick_name">IU Minimalista: Amosa o historial cando premes</string>
    <string name="icons_hide_main">Agochar iconas</string>
    <string name="icons_hide_desc">Activar en dispositivos lentos</string>


    <string name="color_picker_default_title">Selecciona unha cor</string>
    <string name="color_swatch_description">Cor %1$d</string>
    <string name="color_swatch_description_selected">Seleccionouse a cor %1$d</string>
</resources>
