<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">LauncherNAU ĵetilo</string>
    <string name="activity_setting">Agordoj de LauncherNAU</string>
    <string name="ui_search_hint">Serĉi aplikaĵojn, kontaktojn, …</string>
    <string name="ui_item_search">Serĉi %1$s por “%2$s”</string>
    <string name="ui_item_visit">Viziti “%1$s”</string>
    <string name="ui_item_phone">Voki “%s”</string>
    <string name="ui_item_contact_hint_message">Mesaĝo</string>
    <string name="ui_item_contact_hint_call">Voko</string>

    <string name="title_ui">Uzanta interfaco</string>
    <string name="title_history">Historiaj agordoj</string>
    <string name="title_providers">Elektado de provizantoj</string>
    <string name="title_advanced">Altnivelaj agordoj</string>
    <string name="menu_settings">Aparataj agordoj</string>

    <string name="ui_empty_1">Ajn ekserĉi</string>
    <string name="ui_empty_1_sub">Apps, kontaktoj, agordoj, …</string>
    <string name="ui_empty_2">Ĉiam vidi vian historion</string>
    <string name="ui_empty_2_sub">Por rapida aliro</string>
    <string name="ui_empty_3">Rapida aliro al plej uzataj aplikaĵoj</string>
    <string name="ui_empty_3_sub">LauncherNAU ĵetilo lernas de viaj kutimoj</string>

    <string name="contacts_name">kontaktoj</string>

    <string name="search_name">TTT-serĉo</string>

    <string name="settings_name">Aparatoagordo</string>

    <string name="phone_name">Telefonaj nombroj</string>

    <string name="shortcuts_name">Mallongirejoj</string>

    <string name="main_menu">Menuo</string>
    <string name="main_clear">Forviŝi serĉan baron</string>
    <string name="main_kiss">Montri ŝatolistojn kaj aplikaĵojn listojn</string>
    <string name="main_kiss_back">Montri historion</string>
    <string name="reset_name">Restarigi historion</string>
    <string name="reset_excluded_apps_name">Restarigi ekskluditan aplikaĵojn liston</string>
    <string name="reset_excluded_apps_warn">"Ĉu vi vere volas restarigi vian ekskluditan aplikaĵaron liston? "</string>
    <string name="ui_excluded_apps">Vidi aŭ redakti viajn ekskluditajn aplikaĵojn</string>
    <string name="ui_excluded_apps_dialog_title">Deselekti la aplikaĵojn, kiujn vi ŝatus inkludi</string>
    <string name="ui_excluded_apps_not_found">Neniu aplikaĵo estis ekskludita</string>
    <string name="reset_warn">Ĉu vi vere volas restarigi vian historion?</string>
    <string name="reset_favorites_name">Restarigi vian ŝatatoliston</string>
    <string name="reset_favorites_warn">Ĉu vi vere volas restarigi viajn ŝatatajn?</string>
    <string name="keyboard_name">Montri klavaron en komenco</string>
    <string name="history_hide_desc">Kaŝi historion kaj komencan ekranon, ebligi widgets</string>
    <string name="history_onclick_name">Montri historion sur tuŝado</string>
    <string name="icons_hide_main">Kaŝi aplikaĵojn ikonojn</string>
    <string name="icons_hide_desc">Utila sur malrapidaj aparatoj</string>
    <string name="search_provider_error_url">Bonvolu, uzi validan URL</string>
    <string name="settings_applications">Aplikaĵoj</string>
    <string name="menu_app_details">Aplikaĵa informo</string>
    <string name="menu_app_uninstall">Malinstali</string>
    <string name="menu_app_hibernate">Dormi</string>
    <string name="color_transparent_dark">Travidebla malluma</string>
    <string name="color_transparent_white">Travidebla blanka</string>
    <string name="color_transparent">Travidebla</string>


    </resources>
